APP_ENV=development

MAIL_HOST="smtp.mailgun.org"
MAIL_USER="postmaster@ember-app.space"
MAIL_SENDER="no-reply@ember-app.space"
MAIL_PASSWORD="63f6fff2714a79dd1e7b1d038d77e364-162d1f80-4338e7cf"
MAIL_PORT=465
MAIL_ENCRYPTATION=ssl
